<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		


/*Heading Section*/
.heading__section{
    
	text-transform: uppercase;
  	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
	background-color: #212121;
	color: green;
	letter-spacing: 10px;
}

/*recipe__section*/
.recipe__section{
	padding: 70px;
}
.row{
	padding-left: 300px;
}


.image__wrapper img{
	width: 100%;
	max-width: 100%;
	height: auto;
	transition: all 0.4s;
}
.image__wrapper:hover img{
	transform: scale(1.2,1.2);
	cursor: pointer;
}
.image__wrapper{
    position: relative;
	height: 100%
	width: 100%;
	overflow: hidden;
	padding-bottom: 20px;


}
.image__wrapper-text {
     padding: 30px 15px;
     bottom: 22px;
     max-height: 150px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
	position: absolute;
}
.image__wrapper__text h5{
	color: #f4511e;
	font-size: 20px;
	font-weight: 500;
}
.image__wrapper-text p{
	line-height: 26px;
}

h1{
				
	            text-align: center;
	            color: green;

	           
	           background-color: #212121;

		}

	</style>
	<title>DINNER</title>


	<link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>

	<!--Heading Section-->
	<div class="heading__section">
		<div class="first">
			<h1>3 healthy &quick dinner recipes[easy dinner party recipe ideas</h1>
		</div>
	</div>

	<!--Recipe Section-->
	<div class="recipe__section">
		<div class="container">
			<h1>NO. 1</h1>
			<div class="row">

					<div class="col-md-8">
					<div class="image__wrapper">
						<a href="chicken.html"><img src="fp/nugget.jpg"></a>
						<div class="image__wrapper-text">
							<h5>DINNER</h5>
							<p>Yummy Tofu Fried Tofu Vegan Chicken Nugget Recipe</p>
						</div>
					</div>
				</div>
			</div>

				<h1>NO 2</h1>
				<div class="row">
				
				<div class="col-md-8">
					<div class="image__wrapper">
						<a href="beef.html"><img src="fp/beef.jpg"></a>
						<div class="image__wrapper-text">
							<h5>DINNER</h5>
							<p>Quick and Easy Ginger Beef and Onion Stir Fry</p>
						</div>
					</div>
				</div>
			</div>
			
				<h1>NO 3</h1>
				<div class="row">
				<div class="col-md-8">
					<div class="image__wrapper">
								<a href="rice.html"><img src="fp/rice.jpg"></a>
						<div class="image__wrapper-text">
							<h5>Dinner</h5>
							<p>Hatch Green Chile Cheeseburger Fried Rice</p>
						</div>
					</div>
				</div>
			</div>

			</div>
		</div>
	</div>

	<a href="index.html"><h1>BACK TO HOME</h1></a>

	
</body>
</html>